# clean-architecture-poc

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  micronaut-cli.yml  settings.gradle
infra/: app-deployment.yaml  postgresql-configmap.yaml  postgresql-deployment.yaml  postgresql-storage.yaml  postgresql-svc.yaml
src/main/kotlin/com/parkinglot/: Application.kt  EitherExamples.kt
src/main/kotlin/com/parkinglot/adapter/: ParkedCarAdapter.kt  ParkingLotAdapter.kt  ParkingLotModelAdapter.kt
src/main/kotlin/com/parkinglot/controller/: ParkingLotController.kt
src/main/kotlin/com/parkinglot/core/dto/: ParkedCarDto.kt  ParkingLotDto.kt
src/main/kotlin/com/parkinglot/core/entity/: ParkedCar.kt  ParkingLot.kt
src/main/kotlin/com/parkinglot/core/repository/: ParkedCarRepository.kt  ParkingLotRepository.kt
src/main/kotlin/com/parkinglot/core/usecase/: CreateParkingLot.kt  EnterCarInParkingLot.kt  GetParkingLot.kt
src/main/kotlin/com/parkinglot/infra/database/dynamodb/: package-info.java
src/main/kotlin/com/parkinglot/infra/database/memory/model/: ParkedCarModel.kt  ParkingLotModel.kt
src/main/kotlin/com/parkinglot/infra/database/postgresql/: ParkedCarJpaRepository.kt  ParkingLotJpaRepository.kt
src/main/kotlin/com/parkinglot/infra/database/postgresql/jparepository/: ParkedCarJpaRepository.kt  ParkingLotJpaRepository.kt
src/main/kotlin/com/parkinglot/infra/database/postgresql/model/: ParkedCarModel.kt  ParkingLotModel.kt
src/main/kotlin/com/parkinglot/infra/http/: ParkingLotEndpoint.kt
src/main/kotlin/com/parkinglot/infra/repository/: ParkedCarDomainPostgresRepository.kt  ParkingLotDomainPostgresRepository.kt  ParkingLotDomainRepository.kt  ParkingLotMemoryRepository.kt
src/main/proto/: parkinglot.proto
src/main/resources/: application.yml
src/test/kotlin/com/parkinglot/: ParkinglotTest.kt
src/test/kotlin/com/parkinglot/core/usecase/: CreateParkingLotTest.kt  EnterCarInParkingLotTest.kt  GetParkingLotTest.kt
src/test/kotlin/io/kotest/provided/: Teste123.kt
